# Crud_WPF

./: Crud_WPF.sln
Crud_API/: Clientes.xlsx  Crud_API.csproj  Program.cs  Startup.cs  appsettings.json
Crud_API/Controllers/: ClienteController.cs
Crud_API/Middlewares/: DependencyInjectionMiddleware.cs
Crud_API/Properties/: launchSettings.json
Crud_WPF/: App.config  Crud_WPF.csproj  Program.cs  packages.config
Crud_WPF/Business/: ClienteBusiness.cs
Crud_WPF/Business/Interfaces/: IClienteBusiness.cs
Crud_WPF/DTO/Cliente/: ClienteDTO.cs  ClienteFiltroDTO.cs
Crud_WPF/DTO/Generico/: RespostaDTO.cs  RetornoRequisicaoAPIDTO.cs
Crud_WPF/DTO/Mapper/: ClienteImportacaoMap.cs
Crud_WPF/DTO/Validacaoes/: AssertionConcern.cs  ValidationException.cs
Crud_WPF/Form/: FrmPrincipal.Designer.cs  FrmPrincipal.cs
Crud_WPF/Forms/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx
Crud_WPF/Forms/Cliente/: AlterarCliente.Designer.cs  AlterarCliente.cs  CadastrarCliente.Designer.cs  CadastrarCliente.cs  CadastrarCliente.resx  ListarCliente.Designer.cs  ListarCliente.cs  ListarCliente.resx  RelatorioCliente.Designer.cs  RelatorioCliente.cs  RelatorioCliente.resx
Crud_WPF/Gateway/: ClienteGateway.cs
Crud_WPF/Gateway/HttpClient/: USEHttpClientHealthCheckAPI.cs  USEHttpClienteAPI.cs
Crud_WPF/Gateway/ServicesFactorysAPI/: ClienteFactoryAPI.cs  ServiceFactoryAPI.cs
Crud_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Crud_WPF/RabbitMQ/RabbitMQConsumer/: RabbitMQConsumer.cs
Crud_WPF/RabbitMQ/RabbitMQConsumer/Interface/: IRabbitMQConsumer.cs
Crud_WPF/RabbitMQ/RabbitMQSend/: RabbitMQSender.cs
Crud_WPF/Repositories/: ClienteRepository.cs
Crud_WPF/Repositories/Factories/: DapperConnectionFactory.cs
Crud_WPF/Repositories/Interfaces/: IClienteRepository.cs
Crud_WPF/Repositories/UoW/: UnitOfWork.cs
Crud_WPF/Services/: ClienteServices.cs
Crud_WPF/Services/Interfaces/: IClienteServices.cs
Crud_WPF/Util/: ConfiguracoesServico.cs  EnumRetorno.cs
(+3 files in other folders)
